<!DOCTYPE html>
<head>
  <title>Products</title>
</head>
<style>
        body{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: azure;
        }
        nav{
            background-color: #777;
            color: white;
            padding: 10px 20px;
        }
        nav a{
            color: white;
            text-decoration: none;
            margin-right: 15px;
        }
        nav a:hover{
            text-decoration:cadetblue;
        }
        section{
            padding: 20px;
            border-bottom: 1px solid #ddd;
        }
        img{
            max-width: 300px;
            height: auto;
        }
        h2{
            color: #333;
        }
</style>
<body>
   <nav>
     <a href="#product1">Product 1</a>
     <a href="#product2">Product 2</a>
     <a href="#product3">Product 3</a>
   </nav>
   <section id="product1">
      <h2>Product 1:Book Shelf</h2>
      <p><strong>Features;</strong>5 shelves,made of metal,can accomodate upto 25 books,foldable</p>
      <p><strong>Size;</strong>Width:520mm,Height:144cm,Weight:1.8kg</p>
      <p><strong>Price:</strong>649 Rs</p>
      <img src="bookshelf.webp">
   </section>
   <section id="product2">
     <h2>Product 2:</h2>
     <p><strong>Features:</strong>Zero Partner Disturbance,Europedic mattress,memory foam,made of quilted knitted material</p>
     <p><strong>Size:</strong>78 inch * 36 inch</p>
     <p><strong>Price:</strong>9211 Rs</p>
     <img src="mattress.webp">
   </section>
   <section id="product3">
     <h2>Product 3:Study Table</h2>
     <p><strong>Features:</strong>Compact,Laminated,made of Engineered Wood,has multiple utility drawers</p>
     <p><strong>Size:</strong>40D*100W*72H</p>
     <p><strong>Price:</strong>4199 Rs</p>
     <img src="studytable.webp">
   </section>
</body>